# MongoDb
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_DATABASE=db_name
MONGO_INITDB_ROOT_PASSWORD=12345
MONGO_INITDB_ROOT_HOST=mongo
MONGO_INITDB_ROOT_PORT=27017

# Redis
REDIS_PASSWORD=12345
REDIS_HOST=redis
REDIS_PORT=6379